SiiNunit
{
# ".package_name" does not matter as the dot at the beginning of the file means that this unit is anonymous. 
# Please keep this form to not make any conflicts with other mod packages (name collisions).
mod_package : .package_name {

    # Package version can be any string with any length.
    package_version: "2.0"

    # Display name can be any string with any length.
    display_name: "SiSL's Mega Pack - Star Wars Traffic"

    # Author can be any string with any length.
    author: "SiSL"

    # Categories is an array of strings.
    category[]: "ai_traffic"

    # Icon inside the root directory of the mod.
    icon: "swtraffic.jpg"

    # Description file inside the root directory of the mod.
    description_file: "swtraffic.txt"
}
}